# sample config file for log2mail
# comments start with '#'
# LHS: regular expression which must be quoted
# RHS: mail address of the one who is to be notified

defaults
  sendtime = 20
  resendtime = 50
  maxlines = 7
  template = msg-tmpl
  fromaddr = log2mail@localhost
  sendmail = /usr/lib/sendmail -oi -t

file = log2
  pattern = "root login"
    mailto = krax@innominate.de
      maxlines = 30
    mailto = michael.krax@innominate.com
      resendtime = 10
  pattern = "nobody logout"
    sendtime = 100
    mailto = michael.krax@innominate.com
      fromaddr = log2mail-test@localhost
  pattern = ".*"
    mailto = michael.krax@innominate.de

file = logf
  pattern = root login
    mailto = michael.krax@innominate.de
